TEST_DIRECTORY='D:/CMP/sixth term/Neural/Handwriting-Based-Gender-Classification/Project Submission\\_test'
OUTPUT_DIRECTORY='D:/CMP/sixth term/Neural/Handwriting-Based-Gender-Classification/Project Submission/out'