
TEST_DIRECTORY="/home/mohamed/Desktop/repos/Handwriting-Based-Gender-Classification/Project Submission/images"
OUTPUT_DIRECTORY="/home/mohamed/Desktop/repos/Handwriting-Based-Gender-Classification/Project Submission/out"

